<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatualize</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #111;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        *, *::after, *::before {
            box-sizing: border-box;
        }

        :root {
            --aqua: #7FDBFF;
            --blue: #0074D9;
            --navy: #001F3F;
            --teal: #39CCCC;
            --green: #2ECC40;
            --olive: #3D9970;
            --lime: #01FF70;

            --yellow: #FFDC00;
            --orange: #FF851B;
            --red: #FF4136;
            --fuchsia: #F012BE;
            --purple: #B10DC9;
            --maroon: #85144B;

            --white: #FFFFFF;
            --silver: #DDDDDD;
            --gray: #AAAAAA;
            --black: #111111;
        }

        .stack {
            position: relative; 
            width: 80vw; 
            height: 80vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blobs {
            display: grid;
            grid-template-areas: 'stack';
            position: relative;
            animation: spin infinite 5s linear;
            width: 100%;  
            height: 100%; 
            justify-items: center;
            align-items: center;
        }

        .blob {
            --border-radius: 115% 140% 145% 110% / 125% 140% 110% 125%;
            --border-width: 5vmin;

            aspect-ratio: 1;
            display: block;
            grid-area: stack;
            background-size: calc(100% + var(--border-width) * 2);
            background-repeat: no-repeat;
            background-position: center;
            border: var(--border-width) solid transparent;
            border-radius: var(--border-radius, 50%);
            mask-image:
                linear-gradient(transparent, transparent),
                linear-gradient(black, white);
            mask-clip: padding-box, border-box;
            mask-composite: intersect;
            mix-blend-mode: screen;
            height: 80vmin;
            filter: blur(1vmin);
        }

        .blob:nth-child(1) {
            background-color: #5a146b;
            background-image: linear-gradient(#5a146b, #5a146b, #5a146b);
            transform: rotate(30deg) scale(1.03);
        }

        .blob:nth-child(2) {
            background-color: #5a146b;
            background-image: linear-gradient(#5a146b, #5a146b,#5a146b);
            transform: rotate(60deg) scale(0.95);
        }

        .blob:nth-child(3) {
            background-color: #cf9fe6;
            background-image: linear-gradient(#cf9fe6, #cf9fe6, #cf9fe6);
            transform: rotate(90deg) scale(0.97);
        }

        .blob:nth-child(4) {
            background-color: var(--purple);
            background-image: linear-gradient(var(--purple), var(--maroon), var(--purple));
            transform: rotate(120deg) scale(1.02);
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        :root {
            --red: hsl(0, 100%, 80%);
            --yellow: hsl(62, 100%, 80%);
            --green: hsl(122, 100%, 80%);
            --blue: hsl(179, 100%, 80%);
            --purple: hsl(238, 100%, 80%);
            --pink: hsl(302, 100%, 80%);
            
            --fontPoppins: 'Poppins', sans-serif;
        }

        [type=submit], [type=reset], button, html [type=button] {
            -webkit-appearance: button;
            text-transform: none;
        }

        body {
            background: hsl(0 0% 4%);
            background: hsl(210 14% 11%);
            background: hsl(228 6% 15%);
            padding: 0;
            margin: 0;
        }

        .glowButtonWrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 150ms linear;
        }

        .glowButtonWrapper:hover {
            transform: translate(-50%, -50%) scale(1.15);
        }

        .glowButtonWrapper:active {
            transform: translate(-50%, -50%) scale(0.95);
        }

        .glowButton {
            padding: 1.25em 2.5em; /* Aumentado de 0.875em 2.1em para 1.25em 2.5em */
            font-size: 1.2em; /* Aumentado de 1em para 1.2em para tornar o texto maior */
            color: #fff;
            background-color: var(--blue); 
            border: none;
            border-radius: 2.25em;
            box-shadow: 0 0 3px #000, 0 1px 6px #000, 0 4px 8px #000;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }

        .glowButtonWrapper .glowButton {
            --angle: 0deg;
            --buttonBorder: 4px;
            --buttonBorderRadius: 2.25em;
            --buttonBorderRadiusBefore: 3em;
            
            position: relative;
            display: flex;
            padding: 0.875em 2.1em;
            gap: 0.875em;
            font-size: 1em;
            align-items: center;
            border-radius: var(--buttonBorderRadius);
            font-weight: 160;
            border: 0;
            /* overflow: hidden; */
            transition: background 3ms linear;
            
            color: hsl(0, 0%, 98%);
            font-family: sans-serif;
            
            background: hsl(0 0% 0% / 0%);
            
            /* border: 2px solid transparent; */
            box-shadow: 0 0 3px #cf9fe6, 
                0 1px 6px #cf9fe6, 
                0 4px 8px #cf9fe6;
            z-index: 1;
        }

        .glowButtonWrapper:hover .glowButton {
            transition: background 3ms linear;
            
            background: conic-gradient(
                in hsl longer hue from var(--angle), 
                hsl(0, 100%, 80%) 0 0
            ) border-box;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            box-shadow: 
                0 0 3px hsl(0 35% 80% / 65%), 
                0 1px 6px hsl(60 15% 80% / 50%), 
                0 4px 8px hsl(120 48% 80% / 30%), 
                0 5px 11px hsl(5 20% 80% / 20%);
            
            mix-blend-mode: color-dodge;
            
            animation: angle 2s linear infinite;
        }

        @property --angle {
            syntax: '<angle>'; 
            initial-value: 0deg;
            inherits: false;
        }

        /* target only Firefox */
        @-moz-document url-prefix() {
            .glowButtonWrapper .glowButton {
                transition: all 250ms linear;
                background: transparent;
            }
            
            .glowButtonWrapper:hover .glowButton {
                --angleFX: 0deg;
                /* transition: background 3ms linear; */
                transition: background 3ms linear;
                background:
                conic-gradient(
                    from var(--angleFX) at 50% 50%,
                    var(--red),
                    var(--yellow),
                    var(--green),
                    var(--blue),
                    var(--purple),
                    var(--pink),
                    var(--red)
                ) border-box;
                
                animation: angleFX 2s linear infinite;
            }
        }

        .glowButtonWrapper .glowButton:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            padding: 0;
            
            background: hsl(233 12% 13% / 1) padding-box;
            background:
            linear-gradient(
                to bottom,
                hsl(228 5% 20% / 1),
                hsl(228 4% 25% / 1)
            ) padding-box;
            border: 1px solid hsl(210 14% 9% / 60%);
            
            border-radius: var(--buttonBorderRadiusBefore);
            z-index: -1;
        }

        .glowButtonWrapper:hover .glowButton:before {
            width: calc(100% - 7.2px);
            height: calc(100% - 7.2px);
            
            box-shadow: 0 1px 0px hsl(0 0% 45% / 100%) inset,
                0 0 2px hsl(0 0% 75% / 30%);
                
            background: hsl(0 0% 25% / 90%) padding-box;
            background:
            linear-gradient(
                to bottom,
                hsl(228 5% 20% / 88%),
                hsl(228 4% 25% / 92%)
            ) padding-box;
        }

        @keyframes angle { to { --angle: 1turn; } }

        @keyframes angleFX {
            00.00% { --angleFX: 0deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            04.16% { --angleFX: 15deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            08.32% { --angleFX: 30deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            12.48% { --angleFX: 45deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            16.64% { --angleFX: 60deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            20.80% { --angleFX: 75deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            24.96% { --angleFX: 90deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            29.12% { --angleFX: 105deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            33.28% { --angleFX: 120deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            37.44% { --angleFX: 135deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            41.60% { --angleFX: 150deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            45.76% { --angleFX: 165deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            49.92% { --angleFX: 180deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            54.08% { --angleFX: 195deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            58.24% { --angleFX: 210deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            62.40% { --angleFX: 225deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            66.56% { --angleFX: 240deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            70.72% { --angleFX: 255deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            74.88% { --angleFX: 270deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            79.04% { --angleFX: 285deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            83.20% { --angleFX: 300deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            87.36% { --angleFX: 315deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            91.52% { --angleFX: 330deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            95.68% { --angleFX: 345deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
            100.0% { --angleFX: 360deg; background: conic-gradient( from var(--angleFX) at 50% 50%, var(--red), var(--yellow), var(--green), var(--blue), var(--purple), var(--pink), var(--red) ); }
        }
    </style>
</head>
<body>
    <div class="stack">
        <div class="blobs">
            <span class="blob"></span>
            <span class="blob"></span>
            <span class="blob"></span>
            <span class="blob"></span>
        </div>
        <div class="glowButtonWrapper">
            <button class="glowButton" onclick="comecar()"><span class="buttonText">Começar</span></button>
        </div>
    </div>
    <script>
       function comecar() {
        window.location.href = "login-cadastro.html";
       } 
    </script>
</body>
</html>